spring.application.name=employeecurd
spring.datasource.url=jdbc:mysql://localhost:3306/employeecurd
spring.datasource.username=root
spring.dtasource.password=Sownthu@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form at_sql=true